{
  "name": "beacon-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter beacon-frontend dev",
    "build": "pnpm --filter beacon-frontend build",
    "typecheck": "pnpm --filter beacon-frontend typecheck",
    "lint": "pnpm --filter beacon-frontend lint"
  }
}
