{
  "name": "beacon-cloud-functions",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev:alert": "functions-framework --target=processIncomingAlert --port=8080",
    "dev:shelter": "functions-framework --target=checkShelterCapacity --port=8081",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google/generative-ai": "^0.11.4",
    "@supabase/supabase-js": "^2.43.4",
    "beacon-shared": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3"
  }
}
